.grid{
    width: 1200px;
    display: grid;
    grid-template-columns: 150px 5fr 2fr;
}

.grid > * {
    grid-column-start: 2;
}

.date-container {
    position: relative;
    padding: 15px;
    border-right: 2px solid black;
    color: grey;
    grid-column-start: 1;
    margin-left: auto;
    margin-right: 0;
    display: inline-block;
}

.date-container::after {
    content: '';
    position: absolute;
    height: 12px;
    width: 12px;
    background-color: black;
    border-radius: 50%;
    right: -7px;
    top: 20px;
}


.date {
    text-align: right;
    margin-left: auto;
    margin-right: 0px;
}

.contact {
    grid-row: 1/2;
    grid-column: 3 / 4;
}

